# c-sharp-practise-exam

./: ExamWebApp.sln  README.md
DAL/: DAL.csproj
ExamWebApp/: ExamWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ExamWebApp/DAL/: AppDbContext.cs
ExamWebApp/Domain/: BaseEntity.cs  Ingredient.cs  Measurement.cs  Recipe.cs  RecipeIngredient.cs  User.cs  UsersIngredients.cs
ExamWebApp/Migrations/: 20220114130730_Initial.Designer.cs  20220114130730_Initial.cs  20220114132032_ChangeToRecipeIngredients.Designer.cs  20220114132032_ChangeToRecipeIngredients.cs  20220114133133_RemovedMeasurements.Designer.cs  20220114133133_RemovedMeasurements.cs  20220114133548_Fixed.Designer.cs  20220114133548_Fixed.cs  20220114133833_WhyDoesItNotWork.Designer.cs  20220114133833_WhyDoesItNotWork.cs  20220114134540_FixedUserErr.Designer.cs  20220114134540_FixedUserErr.cs  20220114135011_AddedMeasurements.Designer.cs  20220114135011_AddedMeasurements.cs  20220114173905_FixedMeasurements.Designer.cs  20220114173905_FixedMeasurements.cs  20220114180534_FixedMeasurements2.Designer.cs  20220114180534_FixedMeasurements2.cs  AppDbContextModelSnapshot.cs
ExamWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExamWebApp/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExamWebApp/Pages/Measurements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExamWebApp/Pages/RecipeIngredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExamWebApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExamWebApp/Pages/Search/: SearchFromAnyList.cshtml  SearchFromAnyList.cshtml.cs  SearchFromMyList.cshtml  SearchFromMyList.cshtml.cs
ExamWebApp/Pages/Shared/: _Layout.cshtml
ExamWebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExamWebApp/Pages/UsersIngredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExamWebApp/Properties/: launchSettings.json
